<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controleur.ControleAccueil">
   <children>
      <FlowPane prefHeight="110.0" prefWidth="200.0">
         <children>
            <Label text="Logiciel RevuesOnline">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <FlowPane.margin>
                  <Insets left="180.0" top="20.0" />
               </FlowPane.margin>
            </Label>
            <Label text="ACCUEIL">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <FlowPane.margin>
                  <Insets left="255.0" top="10.0" />
               </FlowPane.margin>
            </Label>
         </children>
      </FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label text="Menu de navigation :" underline="true">
               <FlowPane.margin>
                  <Insets left="220.0" top="10.0" />
               </FlowPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <GridPane prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Type de solution :" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <ComboBox fx:id="choix_accueil" prefWidth="150.0" translateX="10.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="btn_abonnements" mnemonicParsing="false" onAction="#affiche_abonnement" prefHeight="25.0" prefWidth="99.0" text="Abonnements">
               <FlowPane.margin>
                  <Insets left="250.0" />
               </FlowPane.margin>
            </Button>
         </children>
      </FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="btn_clients" mnemonicParsing="false" onAction="#affiche_clients" prefHeight="25.0" prefWidth="99.0" text="Clients">
               <FlowPane.margin>
                  <Insets left="250.0" />
               </FlowPane.margin>
            </Button>
         </children>
      </FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="btn_periodicites" mnemonicParsing="false" onAction="#affiche_periodicites" prefHeight="25.0" prefWidth="99.0" text="Périodicités">
               <FlowPane.margin>
                  <Insets left="250.0" />
               </FlowPane.margin>
            </Button>
         </children>
      </FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="btn_revues" mnemonicParsing="false" onAction="#affiche_revues" prefHeight="25.0" prefWidth="99.0" text="Revues">
               <FlowPane.margin>
                  <Insets left="250.0" />
               </FlowPane.margin>
            </Button>
         </children>
      </FlowPane>
   </children>
</VBox>
