<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controleur.ControleClient">
   <children>
      <GridPane prefHeight="230.0" prefWidth="640.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Numéro :" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="Nom :" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Label text="Prénom :" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Label text="Adresse complète :" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <TextField GridPane.columnIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="10.0" right="30.0" />
               </GridPane.margin>
            </TextField>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="10.0" right="30.0" />
               </GridPane.margin>
            </TextField>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="10.0" right="30.0" />
               </GridPane.margin>
            </TextField>
            <TextField prefHeight="41.0" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="10.0" right="30.0" />
               </GridPane.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="40.0" />
         </VBox.margin>
      </GridPane>
      <FlowPane prefHeight="39.0" prefWidth="640.0">
         <children>
            <Button mnemonicParsing="false" text="Ajouter">
               <FlowPane.margin>
                  <Insets left="300.0" />
               </FlowPane.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </FlowPane>
      <GridPane prefHeight="370.0" prefWidth="640.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="350.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView prefHeight="400.0" prefWidth="325.0">
              <columns>
                <TableColumn prefWidth="100.0" text="Numéro" />
                <TableColumn prefWidth="100.0" text="Nom" />
                  <TableColumn prefWidth="100.0" text="Prénom" />
                  <TableColumn prefWidth="133.0" text="Adresse" />
              </columns>
            </TableView>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="Supprimer" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="-50.0" left="20.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="Editer" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="50.0" left="20.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="Voir" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="150.0" left="20.0" />
               </GridPane.margin>
            </Button>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </GridPane>
      <FlowPane prefHeight="81.0" prefWidth="640.0">
         <children>
            <Button mnemonicParsing="false" text="Retour">
               <FlowPane.margin>
                  <Insets left="300.0" />
               </FlowPane.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </FlowPane>
   </children>
</VBox>
